workflow-cps-global-lib:2.15
workflow-cps:2.77
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
ws-cleanup:0.37
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
momentjs:1.1.1
pam-auth:1.6
parameterized-trigger:2.35.2
pipeline-build-step:2.10
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
pipeline-model-extensions:1.4.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.4.0
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
recipe:1.2
resource-disposer:0.14
run-condition:1.2
scm-api:2.6.3
scm2job:2.5
script-security:1.68
slave-status:1.6
ssh-agent:1.17
ssh-credentials:1.18
ssh-slaves:1.31.0
ssh-steps:2.0.0
ssh:2.6.1
structs:1.20
subversion:2.12.2
tap:2.3
thinBackup:1.9
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
url-auth-sso:1.0
url-auth:1.0.1
URLSCM:1.6
urltrigger:0.47
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
ace-editor:1.1
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
build-env-propagator:1.0
build-timeout:1.19
build-with-parameters:1.4
built-on-column:1.1
chosen:1.0
cloud-stats:0.25
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.3
convert-to-pipeline:1.0
credentials-binding:1.20
credentials:2.3.0
discard-old-build:1.05
display-url-api:2.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.9
docker-swarm:1.8
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
git-automerger:0.5.1
git-chooser-alternative:1.1
git-client:3.0.0
git-parameter:0.9.11
git-prebuildmerge-trait:1.0
git-server:1.8
git-tag-message:1.6.1
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github:1.29.5
gradle:1.34
handlebars:1.1.1
http-post:1.2
http_request:1.8.23
jackson2-api:2.10.0
javadoc:1.5
jclouds-jenkins:2.17
jdk-tool:1.4
jenkins-multijob-plugin:1.32
job-dsl:1.76
jobgenerator:1.22
