#Project 

PROJECT_NAME=jenkins-docker-bats-stack
PROJECT_BASE_URL=jenkins.docker.bats.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Jenkins 

JENKINS_TAG=2.206-alpine
JENKINS_NUM_OF_EXECUTORS=4
JENKINS_PORT=8080
JENKINS_OPTS="httpPort=${JENKINS_PORT} --httpsPort=-1 --Dmail.smtp.starttls.enable=true"
#JENKINS_OPTS="--httpPort=-1 --httpsPort=${JENKINS_PORT} --httpsCertificate=/var/lib/jenkins/cert --httpsPrivateKey=/var/lib/jenkins/pk" #No SSL at local
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_HOME=/var/jenkins_home

#Java 
JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties -Djava.awt.headless=true -Dmail.smtp.starttls.enable=true -Xmx4g"

#GIT
#GITHUB_USERNAME=Name
#GITHUB_API_TOKEN=YouNeedToChangeThis
#BITBUCKET_USERNAME=Name
#BITBUCKET_API_TOKEN=YouNeedToChangeThis
#GITLAB_USERNAME=Name
#GITLAB_API_TOKEN=YouNeedToChangeThis

#Docker
DOCKER_COMPOSE_TAG=1.24.1

#BATS
BATS_TAG=v1.1.0

#Traefik
TRAEFIK_TAG=v2.1.2
TRAEFIK_PORT=8001
TRAEFIK_DASHBOARD_PORT=8081

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9000
